In [1]:
import pandas as pd

In [50]:
# Lendo um arquivo de dados
exam_data = pd.read_csv('exams.csv')

In [51]:
exam_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group E,some college,standard,none,87,84,78
1,male,group A,some high school,standard,none,84,73,67
2,male,group D,bachelor's degree,free/reduced,none,67,65,64
3,male,group C,associate's degree,free/reduced,none,81,80,72
4,female,group E,high school,standard,completed,73,81,84

In [52]:
exam_data.shape

(100, 8)

In [53]:
# Calculando a média de cada matéria 
math_average = exam_data['math score'].mean()
reading_average = exam_data['reading score'].mean()
writing_average = exam_data['writing score']. mean()

print(f' Math avg: {math_average} \n Reanding avg:{reading_average} \n Writing agv: {writing_average}')

 Math avg: 67.98
 Reanding avg:69.1
 Writing agv: 68.36

In [54]:
from sklearn import preprocessing

# O preprossecing usando scale do sklear padroniza os dados para uma leitura mais simples na ML
# Ele divide os dados pela media e subtrai pelo desvio padrão
exam_data[['math score']] = preprocessing.scale(exam_data[['math score']])
exam_data[['writing score']] = preprocessing.scale(exam_data[['writing score']])
exam_data[['reading score']] = preprocessing.scale(exam_data[['reading score']])

In [55]:
exam_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group E,some college,standard,none,1.257098,1.046988,0.643482
1,male,group A,some high school,standard,none,1.058817,0.274044,-0.090782
2,male,group D,bachelor's degree,free/reduced,none,-0.064772,-0.288097,-0.291035
3,male,group C,associate's degree,free/reduced,none,0.860537,0.765917,0.242974
4,female,group E,high school,standard,completed,0.331789,0.836185,1.043989

In [56]:
# Calculando as novas médias
math_average = exam_data['math score'].mean()
reading_average = exam_data['reading score'].mean()
writing_average = exam_data['writing score']. mean()

print(f' Math avg: {math_average} \n Reanding avg:{reading_average} \n Writing agv: {writing_average}')

 Math avg: -3.26405569239796e-16
 Reanding avg:4.4242387531312487e-16
 Writing agv: -4.440892098500626e-18

In [57]:
# Representação de dados categoricos
le = preprocessing.LabelEncoder()
exam_data['gender'] = le.fit_transform(exam_data['gender'].astype(str))

In [58]:
# Perceba que esse preprocessamento binarizou a escala de genero, 0 = male, 1 = female
exam_data.gender.unique()

array([1, 0], dtype=int64)

In [59]:
le.classes_

array(['female', 'male'], dtype=object)

In [60]:
# Outra forma de fazer isso é utilizando uma função do pandas
pd.get_dummies(exam_data['race/ethnicity'])

    group A  group B  group C  group D  group E
0         0        0        0        0        1
1         1        0        0        0        0
2         0        0        0        1        0
3         0        0        1        0        0
4         0        0        0        0        1
..      ...      ...      ...      ...      ...
95        1        0        0        0        0
96        0        1        0        0        0
97        0        1        0        0        0
98        0        0        0        1        0
99        0        1        0        0        0

[100 rows x 5 columns]

In [61]:
# Adicionando esses dados ao DataFrame
exam_data = pd.get_dummies(exam_data, columns=['race/ethnicity'])

In [62]:
exam_data.head()

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E
0,1,some college,standard,none,1.257098,1.046988,0.643482,0,0,0,0,1
1,1,some high school,standard,none,1.058817,0.274044,-0.090782,1,0,0,0,0
2,1,bachelor's degree,free/reduced,none,-0.064772,-0.288097,-0.291035,0,0,0,1,0
3,1,associate's degree,free/reduced,none,0.860537,0.765917,0.242974,0,0,1,0,0
4,0,high school,standard,completed,0.331789,0.836185,1.043989,0,0,0,0,1

In [63]:
# Aplicando no resto do Dataframe
exam_data = pd.get_dummies(exam_data, columns=['parental level of education', 'lunch', 'test preparation course'])

In [64]:
exam_data

,gender,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,1,1.257098,1.046988,0.643482,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1
1,1,1.058817,0.274044,-0.090782,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1
2,1,-0.064772,-0.288097,-0.291035,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1
3,1,0.860537,0.765917,0.242974,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1
4,0,0.331789,0.836185,1.043989,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,0.331789,-0.217830,0.109472,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0
96,1,-0.395239,-0.428633,-0.624791,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1
97,0,-2.510230,-1.061041,-1.158801,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1
98,0,1.191004,1.468594,1.444496,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1
99,0,-1.584921,-0.428633,-0.825045,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0